# webapi_az_apim

./: WebApi.sln
.github/workflows/: deploy_to_acr.yaml  deploy_to_appservice.yaml
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json  appsettings.production.json
WebApi/EFCoreContext/: AppDbContext.cs  Product.cs
WebApi/Migrations/: 20250826091032_InitialCreate.Designer.cs  20250826091032_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: AccountRequest.cs  Post.cs  User.cs
WebApi/Properties/: launchSettings.json
